In [1]:
import pandas as pd
import requests
from pprint import pprint as prettyprint
from config import api_key

url = f'http://api.eia.gov/series/?api_key={api_key}&series_id=PET.EMM_EPMRR_PTE_YORD_DPG.W'

In [2]:
# get the price data for chicago
response = requests.get(url).json()
gas_prices=response['series'][0]['data']

In [3]:
#put the retrieved data into a dataframe
gas_prices_df=pd.DataFrame(gas_prices)
gas_prices_df

             0      1
0     20201109  2.237
1     20201102  2.223
2     20201026  2.249
3     20201019  2.233
4     20201012  2.267
...        ...    ...
1062  20000703  1.786
1063  20000626  1.989
1064  20000619  2.108
1065  20000612  2.091
1066  20000605  1.949

[1067 rows x 2 columns]

In [4]:
# rename the columns and convert the date column to a datetime data type.
new_df=gas_prices_df.rename(columns={0:'date',1:'gas_price'})
new_df['date']= pd.to_datetime(new_df['date'])
new_df

           date  gas_price
0    2020-11-09      2.237
1    2020-11-02      2.223
2    2020-10-26      2.249
3    2020-10-19      2.233
4    2020-10-12      2.267
...         ...        ...
1062 2000-07-03      1.786
1063 2000-06-26      1.989
1064 2000-06-19      2.108
1065 2000-06-12      2.091
1066 2000-06-05      1.949

[1067 rows x 2 columns]

In [5]:
#the data here starts on Monday so I'm shifting the dates to Friday to match the dates for the crude oil import & export dates
new_df['date'] = new_df.date + pd.Timedelta(days=4)
new_df

           date  gas_price
0    2020-11-13      2.237
1    2020-11-06      2.223
2    2020-10-30      2.249
3    2020-10-23      2.233
4    2020-10-16      2.267
...         ...        ...
1062 2000-07-07      1.786
1063 2000-06-30      1.989
1064 2000-06-23      2.108
1065 2000-06-16      2.091
1066 2000-06-09      1.949

[1067 rows x 2 columns]

In [6]:
# Weeky imports for crude oil data
url=f'http://api.eia.gov/series/?api_key={api_key}&series_id=PET.WCRIMUS2.W'
response=requests.get(url).json()
import_prices=response['series'][0]['data']

In [7]:
#put the retrieved data into a dataframe
import_prices_df=pd.DataFrame(import_prices)
import_prices_df

             0     1
0     20201030  5029
1     20201023  5664
2     20201016  5118
3     20201009  5286
4     20201002  5732
...        ...   ...
1604  19900202  6761
1605  19900126  6144
1606  19900119  6463
1607  19900112  6644
1608  19900105  5654

[1609 rows x 2 columns]

In [8]:
# rename the columns and convert the date column to a datetime data type.
import_df=import_prices_df.rename(columns={0:'date',1:'crude_imp_price'})
import_df['date']= pd.to_datetime(import_df['date'])
import_df

           date  crude_imp_price
0    2020-10-30             5029
1    2020-10-23             5664
2    2020-10-16             5118
3    2020-10-09             5286
4    2020-10-02             5732
...         ...              ...
1604 1990-02-02             6761
1605 1990-01-26             6144
1606 1990-01-19             6463
1607 1990-01-12             6644
1608 1990-01-05             5654

[1609 rows x 2 columns]

In [10]:
# Weeky imports for crude oil data
url=f'http://api.eia.gov/series/?api_key={api_key}&series_id=PET.WCREXUS2.W'
response=requests.get(url).json()
export_prices=response['series'][0]['data']

In [11]:
#put the retrieved data into a dataframe
export_prices_df=pd.DataFrame(export_prices)
export_prices_df

             0     1
0     20201030  2265
1     20201023  3460
2     20201016  3036
3     20201009  2135
4     20201002  2659
...        ...   ...
1547  19910308   167
1548  19910301   242
1549  19910222   242
1550  19910215   138
1551  19910208   138

[1552 rows x 2 columns]

In [12]:
# rename the columns and convert the date column to a datetime data type.
export_df=export_prices_df.rename(columns={0:'date',1:'crude_exp_price'})
export_df['date']= pd.to_datetime(export_df['date'])
export_df

           date  crude_exp_price
0    2020-10-30             2265
1    2020-10-23             3460
2    2020-10-16             3036
3    2020-10-09             2135
4    2020-10-02             2659
...         ...              ...
1547 1991-03-08              167
1548 1991-03-01              242
1549 1991-02-22              242
1550 1991-02-15              138
1551 1991-02-08              138

[1552 rows x 2 columns]

In [13]:
new_df.merge(import_df,on='date').merge(export_df,on='date')

           date  gas_price  crude_imp_price  crude_exp_price
0    2020-10-30      2.249             5029             2265
1    2020-10-23      2.233             5664             3460
2    2020-10-16      2.267             5118             3036
3    2020-10-09      2.301             5286             2135
4    2020-10-02      2.309             5732             2659
...         ...        ...              ...              ...
1060 2000-07-07      1.786             9824              109
1061 2000-06-30      1.989             8939              109
1062 2000-06-23      2.108             9374              110
1063 2000-06-16      2.091             9477              110
1064 2000-06-09      1.949             8846              110

[1065 rows x 4 columns]